DOCKER_IMAGES_MYOS=x2go:xfce-debian
NODE_ASTROPORT_SERVICE_1234_TAGS=urlprefix-astroport.${DOMAIN}/
NODE_VDI_ECRYPTERS=zen
NODE_VDI_LANG=${LANG}
NODE_VDI_PORT=45720
NODE_VDI_SUDOERS=
NODE_VDI_TZ=UTC
NODE_VDI_USERS=zen
UFW_UPDATE_ASTROPORT=1234 12245:12445/tcp
